<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202309211632696.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202309211632696.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":600},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="相比于 TCP 的面向连接、可靠传输，UDP 协议是一种无连接、不保证数据可靠性和顺序的传输方式。它更适用于对实时性要求高，但对丢包不敏感的场景，比如视频直播、在线游戏和语音通信等。Python 中的 socket 模块同样封装了 UDP 协议，为程序员提供了简便的接口来实现 UDP 通信。本文将分别介绍 UDP 通信中的客户端与服务端实现方法，并给出相应的代码示例。 客户端(Client)UDP">
<meta property="og:type" content="article">
<meta property="og:title" content="python socket编程之---UDP通信">
<meta property="og:url" content="http://example.com/2025/02/22/python%20socket%E7%BC%96%E7%A8%8B%E4%B9%8B---UDP%E9%80%9A%E4%BF%A1/index.html">
<meta property="og:site_name" content="Code Crafting">
<meta property="og:description" content="相比于 TCP 的面向连接、可靠传输，UDP 协议是一种无连接、不保证数据可靠性和顺序的传输方式。它更适用于对实时性要求高，但对丢包不敏感的场景，比如视频直播、在线游戏和语音通信等。Python 中的 socket 模块同样封装了 UDP 协议，为程序员提供了简便的接口来实现 UDP 通信。本文将分别介绍 UDP 通信中的客户端与服务端实现方法，并给出相应的代码示例。 客户端(Client)UDP">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-22T10:12:08.488Z">
<meta property="article:modified_time" content="2025-02-26T13:39:23.606Z">
<meta property="article:author" content="Jason Li">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/02/22/python%20socket%E7%BC%96%E7%A8%8B%E4%B9%8B---UDP%E9%80%9A%E4%BF%A1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/02/22/python%20socket%E7%BC%96%E7%A8%8B%E4%B9%8B---UDP%E9%80%9A%E4%BF%A1/","path":"2025/02/22/python socket编程之---UDP通信/","title":"python socket编程之---UDP通信"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>python socket编程之---UDP通信 | Code Crafting</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Code Crafting</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">There are two equivalence classes of idiots: Those who yearn for the past that never was. AND Those who dream of the future that never will be.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF-Client"><span class="nav-number">1.</span> <span class="nav-text">客户端(Client)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#recv%E4%B8%8Erecvfrom"><span class="nav-number">1.1.</span> <span class="nav-text">recv与recvfrom</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF-Server"><span class="nav-number">2.</span> <span class="nav-text">服务端(Server)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP-%E9%80%9A%E4%BF%A1%E7%9A%84%E7%89%B9%E7%82%B9%E4%B8%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">3.</span> <span class="nav-text">UDP 通信的特点与注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E4%BC%98%E9%9B%85%E7%9A%84%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%86%99%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">更优雅的服务端写法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jason Li"
      src="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202309211632696.jpg">
  <p class="site-author-name" itemprop="name">Jason Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/raindrops-0199" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;raindrops-0199" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lkarry0199@gmail.com" title="E-Mail → mailto:lkarry0199@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/22/python%20socket%E7%BC%96%E7%A8%8B%E4%B9%8B---UDP%E9%80%9A%E4%BF%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202309211632696.jpg">
      <meta itemprop="name" content="Jason Li">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code Crafting">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="python socket编程之---UDP通信 | Code Crafting">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python socket编程之---UDP通信
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-02-22 18:12:08" itemprop="dateCreated datePublished" datetime="2025-02-22T18:12:08+08:00">2025-02-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-26 21:39:23" itemprop="dateModified" datetime="2025-02-26T21:39:23+08:00">2025-02-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>相比于 TCP 的面向连接、可靠传输，UDP 协议是一种无连接、不保证数据可靠性和顺序的传输方式。它更适用于对实时性要求高，但对丢包不敏感的场景，比如视频直播、在线游戏和语音通信等。Python 中的 socket 模块同样封装了 UDP 协议，为程序员提供了简便的接口来实现 UDP 通信。本文将分别介绍 UDP 通信中的客户端与服务端实现方法，并给出相应的代码示例。</p>
<h2 id="客户端-Client"><a href="#客户端-Client" class="headerlink" title="客户端(Client)"></a>客户端(Client)</h2><p>UDP 客户端无需建立连接，而是直接将数据报发送到指定的服务器地址和端口。下面的示例展示了如何使用 Python 的 socket 模块实现一个简单的 UDP 客户端：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建一个 UDP socket，AF_INET表示IPv4，SOCK_DGRAM表示使用UDP协议</span></span><br><span class="line">s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置超时时长，单位为秒。1s=1000ms</span></span><br><span class="line">s.settimeout(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义服务端的地址与端口。 因为UDP是无连接的服务，所以只需要知道IP地址和端口号，就可以直接发送消息，无需建立连接。</span></span><br><span class="line">server_addr = (<span class="string">&quot;127.0.0.1&quot;</span>, <span class="number">8888</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 要发送的消息</span></span><br><span class="line">message = <span class="string">&quot;hello, UDP&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用sendto方法将消息发送到指定的服务端地址</span></span><br><span class="line">s.sendto(message.encode(), server_addr)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 接收来自服务端的响应，recvfrom返回一个元组：(数据, 服务端地址)</span></span><br><span class="line"><span class="comment"># 因为设置了超时，所以使用try,except语句处理超时错误，避免程序崩溃</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">	data, addr = s.recvfrom(<span class="number">1024</span>)</span><br><span class="line">	<span class="keyword">if</span> data:</span><br><span class="line">		recv_message = data.decode()</span><br><span class="line">		<span class="built_in">print</span>(<span class="string">f&quot;接收到来自 <span class="subst">&#123;addr&#125;</span> 的消息: <span class="subst">&#123;recv_message&#125;</span>&quot;</span>)</span><br><span class="line"><span class="keyword">except</span> socket.timeout:</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;timeout&quot;</span>)</span><br><span class="line"></span><br><span class="line">s.close()</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<p><strong>说明：</strong></p>
<ul>
<li>UDP 是无连接的，因此无需调用 <code>connect</code> 方法，而是直接使用 <code>sendto</code> 将数据报发送给目标地址。</li>
<li>使用 <code>recvfrom</code> 接收数据时，同时会返回发送方的地址信息。<code>recvfrom</code>函数返回的是数据和地址的元组(tuple)</li>
</ul>
<h3 id="recv与recvfrom"><a href="#recv与recvfrom" class="headerlink" title="recv与recvfrom"></a>recv与recvfrom</h3><p>读者可能会发现，在TCP编程中我们使用了<code>socket.recv()</code>方法，但是在UDP中我们使用的是<code>socket.recvfrom()</code>方法。二者有什么区别呢？</p>
<ul>
<li><code>recv</code>方法返回data，也就是只返回数据, <code>recvfrom</code>方法返回(data, addr)，也就是返回数据和发送者的地址两个信息。</li>
<li>UDP<code>recv</code>和<code>recvfrom</code>方法都可以使用。但是一般来说，需要发送者地址才能够进行回复，所以常用<code>recvfrom</code></li>
<li>TCP只能使用<code>recv</code>方法。由于其本身就是建立在连接上的通信，所以本身就知道双方地址。</li>
</ul>
<hr>
<h2 id="服务端-Server"><a href="#服务端-Server" class="headerlink" title="服务端(Server)"></a>服务端(Server)</h2><p>UDP 服务端的编程也十分简单，只需要绑定端口后不断调用 <code>recvfrom</code> 方法即可接收来自各个客户端的数据报。下面是一个基本的 UDP 服务端示例代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建一个 UDP socket</span></span><br><span class="line">s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绑定地址与端口，&quot;0.0.0.0&quot;表示监听所有可用的网络接口</span></span><br><span class="line">server_addr = (<span class="string">&quot;0.0.0.0&quot;</span>, <span class="number">8888</span>)</span><br><span class="line">s.bind(server_addr)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;UDP 服务端已启动，监听地址：<span class="subst">&#123;server_addr&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">	<span class="comment"># 接收数据和客户端地址</span></span><br><span class="line">	data, client_addr = s.recvfrom(<span class="number">1024</span>)</span><br><span class="line">	message = data.decode()</span><br><span class="line">	<span class="keyword">if</span> message:</span><br><span class="line">		<span class="built_in">print</span>(<span class="string">f&quot;接收到来自 <span class="subst">&#123;client_addr&#125;</span> 的消息: <span class="subst">&#123;message&#125;</span>&quot;</span>)</span><br><span class="line">		<span class="comment"># 处理完消息后，可发送响应给客户端</span></span><br><span class="line">		response = <span class="string">&quot;receive&quot;</span></span><br><span class="line">		s.sendto(response.encode(), client_addr)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>说明：</strong></p>
<ul>
<li>服务端使用 <code>bind</code> 绑定到指定的 IP 地址和端口，其中 <code>&quot;0.0.0.0&quot;</code> 表示监听所有网络接口。如果使用 <code>&quot;127.0.0.1&quot;</code> 则仅能接收本机发送的数据报。</li>
<li>因为 UDP 是无连接协议，所以服务端不需要调用 <code>listen</code> 或 <code>accept</code> 方法。</li>
<li>每个收到的数据报都包含了发送者的地址信息，可以利用该信息直接回复客户端。</li>
</ul>
<hr>
<h2 id="UDP-通信的特点与注意事项"><a href="#UDP-通信的特点与注意事项" class="headerlink" title="UDP 通信的特点与注意事项"></a>UDP 通信的特点与注意事项</h2><ol>
<li><p><strong>无连接性</strong><br> UDP 不需要建立连接，每个数据报都是独立发送和接收的。这样既降低了通信延迟，又节省了连接资源。</p>
</li>
<li><p><strong>不保证可靠性</strong><br> UDP 不保证数据包一定能到达，也不保证数据包的顺序。如果应用场景要求数据完整可靠，需要在应用层自行实现相应的机制。</p>
</li>
<li><p><strong>适用于实时性要求高的场景</strong><br> 由于传输过程中开销较小，UDP 更适用于视频会议、实时语音、在线游戏等对延迟要求较高的场景。</p>
</li>
<li><p><strong>数据报大小限制</strong><br> 由于 UDP 数据报需要在 IP 层进行分片与组装，因此数据包一般不宜过大，否则可能引起丢包或传输失败。通常建议数据包大小不超过 1500 字节（考虑到 MTU）。</p>
</li>
</ol>
<hr>
<h2 id="更优雅的服务端写法"><a href="#更优雅的服务端写法" class="headerlink" title="更优雅的服务端写法"></a>更优雅的服务端写法</h2><p>当服务端功能较复杂，需要处理大量不同逻辑时，可以采用面向对象的方式对 UDP 服务端进行封装。下面是一个使用类和多线程的 UDP 服务端示例（注意：UDP 本身是无连接的，多线程仅用于并发处理接收到的数据报）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Thread</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">UDPServer</span>:</span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, host=<span class="string">&quot;0.0.0.0&quot;</span>, port=<span class="number">8888</span></span>):</span><br><span class="line">		self.server_addr = (host, port)</span><br><span class="line">		self.sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)</span><br><span class="line">		self.sock.bind(self.server_addr)</span><br><span class="line">		<span class="built_in">print</span>(<span class="string">f&quot;UDP 服务端启动，监听地址：<span class="subst">&#123;self.server_addr&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">start</span>(<span class="params">self</span>):</span><br><span class="line">		<span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">			<span class="comment"># 接收数据和客户端地址</span></span><br><span class="line">			data, client_addr = self.sock.recvfrom(<span class="number">1024</span>)</span><br><span class="line">			<span class="keyword">if</span> data:</span><br><span class="line">				<span class="comment"># 启动新线程处理每个数据报</span></span><br><span class="line">				Thread(target=self.handle_client, args=(data, client_addr)).start()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">handle_client</span>(<span class="params">self, data, client_addr</span>):</span><br><span class="line">		message = data.decode()</span><br><span class="line">		<span class="built_in">print</span>(<span class="string">f&quot;收到来自 <span class="subst">&#123;client_addr&#125;</span> 的消息: <span class="subst">&#123;message&#125;</span>&quot;</span>)</span><br><span class="line">		<span class="comment"># 在此处加入处理逻辑</span></span><br><span class="line">		response = <span class="string">&quot;receive&quot;</span></span><br><span class="line">		self.sock.sendto(response.encode(), client_addr)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">	server = UDPServer(port=<span class="number">8888</span>)</span><br><span class="line">	server.start()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>说明：</strong></p>
<ul>
<li>通过将服务端功能封装在一个类中，可以更方便地扩展和维护代码。</li>
<li>多线程处理可以避免在处理某个数据报时阻塞其它数据的接收，不过在高并发场景下，需要注意线程调度和资源竞争问题。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Jason Li
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2025/02/22/python%20socket%E7%BC%96%E7%A8%8B%E4%B9%8B---UDP%E9%80%9A%E4%BF%A1/" title="python socket编程之---UDP通信">http://example.com/2025/02/22/python socket编程之---UDP通信/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/30/python%20socket%E7%BC%96%E7%A8%8B%E4%B9%8B---TCP%E9%80%9A%E4%BF%A1/" rel="prev" title="python socket编程之---TCP通信">
                  <i class="fa fa-angle-left"></i> python socket编程之---TCP通信
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jason Li</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">14k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">46 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
