<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202309211632696.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202309211632696.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在许多文档处理工作中，自动生成目录是一个常见的需求，尤其是对于大型PDF文档。手动创建目录可能会很繁琐且耗时，因此寻找自动化的解决方案是很有必要的。在这篇博客中，推荐一个强大的命令行工具 - pdf.tocgen，它可以帮助我们自动生成PDF文档的目录。 网上还有很多其他工具可以自动生成目录，但是基本都需要提前找到完整的目录信息，才可以为pdf生成目录。这个工具不需要完整的目录信息，只需根据一点信">
<meta property="og:type" content="article">
<meta property="og:title" content="为PDF自动生成目录-pdf.tocgen教程">
<meta property="og:url" content="http://example.com/2023/04/03/%E4%B8%BAPDF%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E7%9B%AE%E5%BD%95-pdf.tocgen%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Code Crafting">
<meta property="og:description" content="在许多文档处理工作中，自动生成目录是一个常见的需求，尤其是对于大型PDF文档。手动创建目录可能会很繁琐且耗时，因此寻找自动化的解决方案是很有必要的。在这篇博客中，推荐一个强大的命令行工具 - pdf.tocgen，它可以帮助我们自动生成PDF文档的目录。 网上还有很多其他工具可以自动生成目录，但是基本都需要提前找到完整的目录信息，才可以为pdf生成目录。这个工具不需要完整的目录信息，只需根据一点信">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202304172101923.png">
<meta property="og:image" content="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202305081109149.png">
<meta property="og:image" content="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202305081134972.png">
<meta property="og:image" content="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202305081135710.png">
<meta property="og:image" content="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202305081110956.png">
<meta property="article:published_time" content="2023-04-03T08:06:49.000Z">
<meta property="article:modified_time" content="2025-02-22T12:49:08.899Z">
<meta property="article:author" content="Jason Li">
<meta property="article:tag" content="tools">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202304172101923.png">


<link rel="canonical" href="http://example.com/2023/04/03/%E4%B8%BAPDF%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E7%9B%AE%E5%BD%95-pdf.tocgen%E6%95%99%E7%A8%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/04/03/%E4%B8%BAPDF%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E7%9B%AE%E5%BD%95-pdf.tocgen%E6%95%99%E7%A8%8B/","path":"2023/04/03/为PDF自动生成目录-pdf.tocgen教程/","title":"为PDF自动生成目录-pdf.tocgen教程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>为PDF自动生成目录-pdf.tocgen教程 | Code Crafting</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Code Crafting</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">There are two equivalence classes of idiots: Those who yearn for the past that never was. AND Those who dream of the future that never will be.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">0 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%88%E6%9E%9C"><span class="nav-number">1.0.1.</span> <span class="nav-text">效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.0.2.</span> <span class="nav-text">适用条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84"><span class="nav-number">1.0.3.</span> <span class="nav-text">结构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%B8%8B%E8%BD%BD"><span class="nav-number">2.</span> <span class="nav-text">1. 下载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">2. 工作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%8C%E5%88%9B%E5%BB%BA%E6%A0%BC%E5%BC%8F%E4%BF%A1%E6%81%AF%E6%96%87%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">第一步，创建格式信息文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B"><span class="nav-number">3.1.1.</span> <span class="nav-text">举例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%8C%E7%94%9F%E6%88%90%E7%9B%AE%E5%BD%95"><span class="nav-number">3.2.</span> <span class="nav-text">第二步，生成目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">举例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%8C%E5%B0%86%E7%9B%AE%E5%BD%95%E5%AF%BC%E5%85%A5pdf%E4%B8%AD"><span class="nav-number">3.3.</span> <span class="nav-text">第三步，将目录导入pdf中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B-2"><span class="nav-number">3.3.1.</span> <span class="nav-text">举例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E5%90%88%E7%AC%AC%E4%BA%8C%E6%AD%A5%E4%B8%8E%E7%AC%AC%E4%B8%89%E6%AD%A5"><span class="nav-number">3.3.2.</span> <span class="nav-text">结合第二步与第三步</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%9C%80%E5%90%8E"><span class="nav-number">4.</span> <span class="nav-text">3. 最后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jason Li"
      src="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202309211632696.jpg">
  <p class="site-author-name" itemprop="name">Jason Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/raindrops-0199" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;raindrops-0199" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lkarry0199@gmail.com" title="E-Mail → mailto:lkarry0199@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/03/%E4%B8%BAPDF%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E7%9B%AE%E5%BD%95-pdf.tocgen%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202309211632696.jpg">
      <meta itemprop="name" content="Jason Li">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code Crafting">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="为PDF自动生成目录-pdf.tocgen教程 | Code Crafting">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          为PDF自动生成目录-pdf.tocgen教程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-03 16:06:49" itemprop="dateCreated datePublished" datetime="2023-04-03T16:06:49+08:00">2023-04-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-22 20:49:08" itemprop="dateModified" datetime="2025-02-22T20:49:08+08:00">2025-02-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在许多文档处理工作中，自动生成目录是一个常见的需求，尤其是对于大型PDF文档。手动创建目录可能会很繁琐且耗时，因此寻找自动化的解决方案是很有必要的。在这篇博客中，推荐一个强大的命令行工具 - <a target="_blank" rel="noopener" href="https://github.com/Krasjet/pdf.tocgen">pdf.tocgen</a>，它可以帮助我们自动生成PDF文档的目录。</p>
<p>网上还有很多其他工具可以自动生成目录，但是基本都需要提前找到完整的目录信息，才可以为pdf生成目录。这个工具不需要完整的目录信息，只需根据一点信息，就可以从pdf自动推导出目录。因为很多时候我们无法找到pdf文件的已有目录信息，所以我推荐这个工具。</p>
<h1 id="0-简介"><a href="#0-简介" class="headerlink" title="0 简介"></a>0 简介</h1><h3 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h3><p>我用一本zlib上下载的pdf英文书为例，下载下来时是没有目录的，用preview打开效果如下, 可以看到左边是没有目录的。</p>
<p><img src="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202304172101923.png" alt="image-20230417210146885"></p>
<p>使用该工具后可以达到的效果如下，可以看到已经成功生成了目录，并且可以正确跳转。</p>
<p><img src="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202305081109149.png" alt="image-20230508110929077"></p>
<span id="more"></span>

<h3 id="适用条件"><a href="#适用条件" class="headerlink" title="适用条件"></a>适用条件</h3><p>根据<a target="_blank" rel="noopener" href="https://krasjet.com/voice/pdf.tocgen/">官方文档</a>，该工具最适用于从TeX文档使用pdftex（及其相关工具如pdflatex、pdfxetex等）生成的PDF文件，但它也可以与其他软件生成的PDF文件一起使用，例如troff&#x2F;groff、Adobe InDesign、Microsoft Word等。中文英文PDF都适用。</p>
<p>需要注意的是，扫描的PDF是不适用的。以及格式特殊的PDF(比如标题是图片不是文字形式)可能也会遇到问题。根据具体情况而定。</p>
<h3 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h3><p>pdf.tocgen是一套用于自动提取和生成PDF文件目录的命令行工具。它使用嵌入字体属性和标题的位置来推断PDF文件的基本大纲。由 pdfxmeta、pdftocgen、pdftocio 三个工具组成。负责的功能如下:</p>
<ul>
<li>pdfxmeta: 根据输入的信息，提取标题的元数据（字体属性、位置）以建立一个格式信息文件。</li>
<li>pdftocgen: 通过格式信息文件生成一个目录描述文件。</li>
<li>pdftocio: 根据目录描述文件，结合原始pdf，生成增添了目录的新pdf。</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">                          in.pdf</span><br><span class="line">                            |</span><br><span class="line">                            |</span><br><span class="line">     +----------------------+--------------------+</span><br><span class="line">     |                      |                    |</span><br><span class="line">     V                      V                    V</span><br><span class="line">+----------+          +-----------+         +----------+</span><br><span class="line">|          |  recipe  |           |   ToC   |          |</span><br><span class="line">| pdfxmeta +---------&gt;| pdftocgen +--------&gt;| pdftocio +---&gt; out.pdf</span><br><span class="line">|          |          |           |         |          |</span><br><span class="line">+----------+          +-----------+         +----------+</span><br></pre></td></tr></table></figure>

<p>看起来稍微有些复杂，上手大概需要十几分钟，学会使用后就变得很方便。分成三个工具有它的好处，使我们更容易看到中间生成的文件内容，来判断行为是否符合我们的预期。也给了我们更大的灵活性。</p>
<p>下面就来介绍如何使用这个强大的工具</p>
<h1 id="1-下载"><a href="#1-下载" class="headerlink" title="1. 下载"></a>1. 下载</h1><p>pdf.tocgen是由python3写的，在Linux、MacOS、Windows都可以运行</p>
<p>如果没有python环境，需要先安装python，这里就不赘述了。</p>
<p>在命令行输入如下命令即可安装该工具，<code>-U</code>选项表示如果已经安装该包，则更新它，否则下载该包</p>
<p><code>pip install -U pdf.tocgen</code></p>
<h1 id="2-工作流程"><a href="#2-工作流程" class="headerlink" title="2. 工作流程"></a>2. 工作流程</h1><h2 id="第一步，创建格式信息文件"><a href="#第一步，创建格式信息文件" class="headerlink" title="第一步，创建格式信息文件"></a>第一步，创建格式信息文件</h2><p>我们使用pdfxmeta工具，根据pdf文件，提供目录信息，从而生成一个<a target="_blank" rel="noopener" href="https://toml.io/">TOML</a>文件，告诉pdftocgen标题、副标题等应该长什么样</p>
<p>我们需要告诉工具的信息有：任意标题的内容(可以用python格式的正则)、页码、是几级标题。需要注意页码是该目录在pdf中的实际页码，不一定是pdf文件内部标注的页码(比如文章开始给出的效果图中，实际页码是17，内部标注页码是1)</p>
<p>命令如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pdfxmeta -p 页码 -a 级别 pdf文件名 标题内容 &gt;&gt; 输出文件</span><br></pre></td></tr></table></figure>

<p>输出需要是一个<code>.toml</code>格式文件，里面就是标题信息。</p>
<h3 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h3><p>我们用一个pdf书生成1和2级标题的目录信息文件</p>
<p>一级标题如下，我们用”Introduction”来表示标题内容</p>
<p><img src="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202305081134972.png" alt="image-20230417210146885"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pdfxmeta -a 1 -p 17 testbook.pdf &quot;Introduction&quot; &gt;&gt; recipe.toml</span><br></pre></td></tr></table></figure>

<p>输出的recipe.toml文件如下：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[[heading]]</span></span><br><span class="line"><span class="comment"># Introduction</span></span><br><span class="line"><span class="attr">level</span> = <span class="number">1</span></span><br><span class="line"><span class="attr">greedy</span> = <span class="literal">true</span></span><br><span class="line"><span class="attr">font.name</span> = <span class="string">&quot;ComputerModernBoldExtend&quot;</span></span><br><span class="line"><span class="attr">font.size</span> = <span class="number">29.844999313354492</span></span><br><span class="line"><span class="comment"># font.size_tolerance = 1e-5</span></span><br><span class="line"><span class="comment"># font.color = 0x000000</span></span><br><span class="line"><span class="comment"># font.superscript = false</span></span><br><span class="line"><span class="comment"># font.italic = false</span></span><br><span class="line"><span class="comment"># font.serif = true</span></span><br><span class="line"><span class="comment"># font.monospace = false</span></span><br><span class="line"><span class="comment"># font.bold = true</span></span><br><span class="line"><span class="comment"># bbox.left = 73.14399719238281</span></span><br><span class="line"><span class="comment"># bbox.top = 220.572509765625</span></span><br><span class="line"><span class="comment"># bbox.right = 244.6280517578125</span></span><br><span class="line"><span class="comment"># bbox.bottom = 250.41751098632812</span></span><br><span class="line"><span class="comment"># bbox.tolerance = 1e-5</span></span><br></pre></td></tr></table></figure>

<p>接下来产生2级标题信息</p>
<p>二级标题如下，因为只需要得到标题的格式，所以提供的标题内容足够辨别出标题就行，比如这里的”1.1”可以不包含在内。最后生成的目录会自动判断出是否属于标题内容。</p>
<p><img src="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202305081135710.png" alt="image-20230508113542638"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pdfxmeta -a 2 -p 24 testbook.pdf  &quot;Who Should Read This Book?&quot; &gt;&gt; recipe.toml</span><br></pre></td></tr></table></figure>

<p>现在recipe.toml文件如下：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[[heading]]</span></span><br><span class="line"><span class="comment"># Introduction</span></span><br><span class="line"><span class="attr">level</span> = <span class="number">1</span></span><br><span class="line"><span class="attr">greedy</span> = <span class="literal">true</span></span><br><span class="line"><span class="attr">font.name</span> = <span class="string">&quot;ComputerModernBoldExtend&quot;</span></span><br><span class="line"><span class="attr">font.size</span> = <span class="number">29.844999313354492</span></span><br><span class="line"><span class="comment"># 注释</span></span><br><span class="line"><span class="section">[[heading]]</span></span><br><span class="line"><span class="comment"># Who Should Read This Book?</span></span><br><span class="line"><span class="attr">level</span> = <span class="number">2</span></span><br><span class="line"><span class="attr">greedy</span> = <span class="literal">true</span></span><br><span class="line"><span class="attr">font.name</span> = <span class="string">&quot;ComputerModernBoldExtend&quot;</span></span><br><span class="line"><span class="attr">font.size</span> = <span class="number">17.27400016784668</span></span><br><span class="line"><span class="comment"># 注释</span></span><br></pre></td></tr></table></figure>

<p>格式信息文件就这样生成好了，接下来可以进入下一步了</p>
<h2 id="第二步，生成目录"><a href="#第二步，生成目录" class="headerlink" title="第二步，生成目录"></a>第二步，生成目录</h2><p>第二步就很简单，只需要利用第一步的输出，用pdftocgen工具，就可以得到目录</p>
<p>命令如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pdftocgen PDF文件 &lt; 元信息文件 &gt;&gt; 输出文件</span><br></pre></td></tr></table></figure>

<p>输出文件可以是<code>.txt</code>格式，也可以不指明格式</p>
<h3 id="举例-1"><a href="#举例-1" class="headerlink" title="举例"></a>举例</h3><p>继续上面的例子</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pdftocgen testbook.pdf &lt; recipe.toml &gt; toc</span><br></pre></td></tr></table></figure>

<p>toc文件内容大致如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&quot;Contents&quot; 3</span><br><span class="line">&quot;Website&quot; 9</span><br><span class="line">&quot;Acknowledgments&quot; 10</span><br><span class="line">&quot;Notation&quot; 13</span><br><span class="line">&quot;Introduction&quot; 17</span><br><span class="line">    &quot;1.1 Who Should Read This Book?&quot; 24</span><br><span class="line">    &quot;1.2 Historical Trends in Deep Learning&quot; 27</span><br><span class="line">&quot;Applied Math and Machine&quot; 45</span><br><span class="line">&quot;Learning Basics&quot; 45</span><br><span class="line">&quot;Linear Algebra&quot; 47</span><br><span class="line">    &quot;2.1 Scalars, Vectors, Matrices and Tensors&quot; 47</span><br><span class="line">    &quot;2.2 Multiplying Matrices and Vectors&quot; 50</span><br><span class="line">    &quot;2.3 Identity and Inverse Matrices&quot; 52</span><br><span class="line">    &quot;2.4 Linear Dependence and Span&quot; 53</span><br><span class="line">    &quot;2.5 Norms&quot; 55</span><br><span class="line">    &quot;2.6 Special Kinds of Matrices and Vectors&quot; 56</span><br><span class="line">    &quot;2.7 Eigendecomposition&quot; 58</span><br><span class="line">    &quot;2.8 Singular Value Decomposition&quot; 60</span><br><span class="line">    &quot;2.9 The Moore-Penrose Pseudoinverse&quot; 61</span><br><span class="line">    &quot;2.10 The Trace Operator&quot; 62</span><br><span class="line">    &quot;2.11 The Determinant&quot; 63</span><br><span class="line">    &quot;2.12 Example: Principal Components Analysis&quot; 64</span><br><span class="line">&quot;Probability and Information Theory&quot; 69</span><br><span class="line">    &quot;3.1 Why Probability?&quot; 70</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>实际上，如果不需要对目录文件进行修改的话，可以使用管道，将第二步和第三步一起执行。下面会说到。</p>
<p>如果目录文件正常，是我们想要的效果，就可以进入最后一步了。</p>
<h2 id="第三步，将目录导入pdf中"><a href="#第三步，将目录导入pdf中" class="headerlink" title="第三步，将目录导入pdf中"></a>第三步，将目录导入pdf中</h2><p>这一步也非常简单，需要用到目录文件，原始pdf文件</p>
<p>命令如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pdftocio -o 目标文件名 原始pdf文件 &lt; 目录文件</span><br></pre></td></tr></table></figure>

<h3 id="举例-2"><a href="#举例-2" class="headerlink" title="举例"></a>举例</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pdftocio -o result.pdf testbook.pdf &lt; toc</span><br></pre></td></tr></table></figure>

<p>result.pdf就是文章最初，效果展示里面有目录的那个文件</p>
<p><img src="https://hachaosg2p-1308589153.cos.ap-nanjing.myqcloud.com/202305081110956.png" alt="image-20230508110929077"></p>
<p>我们成功的为pdf生成了目录。</p>
<h3 id="结合第二步与第三步"><a href="#结合第二步与第三步" class="headerlink" title="结合第二步与第三步"></a>结合第二步与第三步</h3><p>只需用管道结合两步的命令即可</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pdftocgen testbook.pdf &lt; recipe.toml | pdftocio testbook.pdf -o result.pdf</span><br></pre></td></tr></table></figure>

<h1 id="3-最后"><a href="#3-最后" class="headerlink" title="3. 最后"></a>3. 最后</h1><p>因为这个工具是根据有限的信息推导出目录，所以如果pdf的格式越特殊，出错的可能性就越大，这是无法避免的。不过工具提供了很大的自由，我们可以编辑每一步的输出，来尽量达到我们想要的效果。同时这个工具还有很多更细节，更高级的用法，大家如果感兴趣，可以去看<a target="_blank" rel="noopener" href="https://krasjet.com/voice/pdf.tocgen/">官方文档</a>(英文)</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Jason Li
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/04/03/%E4%B8%BAPDF%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E7%9B%AE%E5%BD%95-pdf.tocgen%E6%95%99%E7%A8%8B/" title="为PDF自动生成目录-pdf.tocgen教程">http://example.com/2023/04/03/为PDF自动生成目录-pdf.tocgen教程/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/tools/" rel="tag"># tools</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/23/Docker%E5%85%A5%E9%97%A8%E4%B8%8EDocker%E7%BD%91%E7%BB%9C/" rel="prev" title="Docker入门与Docker网络">
                  <i class="fa fa-angle-left"></i> Docker入门与Docker网络
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/17/%E4%BD%A0%E9%80%82%E5%90%88%E8%AF%BB%E5%8D%9A%E5%90%97/" rel="next" title="你适合读博吗?">
                  你适合读博吗? <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jason Li</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">13k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">45 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
